<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="800.0" spacing="18.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.theaterapp_gui.controller.PlayCastController">

    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>

    <Label fx:id="playNameLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Cast" />

    <GridPane hgap="16.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints minWidth="130.0" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <Label text="Available actors" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <Label text="Cast" GridPane.columnIndex="2" GridPane.rowIndex="0" />

        <ListView fx:id="availableActorsListView"
                  onDragDetected="#startDraggingFromActors"
                  onMouseDragged="#detectDraggingFromActors"
                  onDragOver="#allowDropToAvailable"
                  onDragDropped="#dropActorToAvailable"
                  prefHeight="260.0"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"/>

        <VBox alignment="CENTER" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Button maxWidth="Infinity" onAction="#addActorToCast" text="Add actor →" />

                <Button maxWidth="Infinity" onAction="#removeActorFromCast" text="← Remove actor" />
            </children>
        </VBox>

        <ListView fx:id="castActorsListView"
                  onDragDetected="#startDraggingFromCast"
                  onMouseDragged="#detectDraggingFromCast"
                  onDragOver="#allowDropToCast"
                  onDragDropped="#dropActorToCast"
                  prefHeight="260.0"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="1"/>
    </GridPane>

    <HBox alignment="CENTER_RIGHT">
        <Button onAction="#close" text="Close" />
    </HBox>
</VBox>
